@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.nav_bar {
    width: 100%;
    height: 71px;
    top: -1px;
    position: absolute;
    display: block;
    background-color: rgb(22, 22, 22);
    box-shadow: 0px 20px 50px 50px;
    color: rgb(22, 22, 22);
    z-index: 1;
}

.nav_bar_panel {
    width: 100%;
    display: grid;
    grid-template-columns: auto minmax(300px, auto) auto;
    grid-template-rows: repeat(auto-fit, minmax(80px, auto));
    justify-content: center;
    position: fixed;
    z-index: 1;
}


/*.nav_bar_panel_text {
    font-family: 'Rubik';
    font-size: 28px;
    font-weight: 500;
    color: white;
    top: 10px;
    position: relative;
    border-bottom: 1px solid white;
    text-align: center;
    transition-duration: 0.4s;
    filter: blur(0.5px);
    cursor: pointer;
}*/

.nav_bar_panel_text:hover {
    border-bottom: 3px solid white;
    filter: blur(0);
    color: rgb(175, 255, 255);
}


.footer {
    width: 100%;
    height: 10px;
    bottom: 0px;
    position: absolute;
    display: block;
    background-color: rgb(22, 22, 22);
    box-shadow: 0px -10px 50px 50px;
    color: rgb(22, 22, 22);
    z-index: 1;
}

.tapeta {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.marg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container_pr {
    position: absolute;
    display: block;
    top: 20px;
    width: clamp(35%, 55%, 60%);
    height: 98%;
    overflow: scroll;
    backdrop-filter: blur(4px);
}

.container_pr::-webkit-scrollbar {
    width: 10px
}

.container_pr::-webkit-scrollbar-track {
    display: none;
    height: 100px;
}

.container_pr::-webkit-scrollbar-thumb {
    background-color: rgb(249, 255, 88);
    border-radius: 20px;
}


.news_pr {
    position: relative;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 80px 500px;
}

.news_pr_srodek {
    border: 2px dashed yellow;
    padding: 3px;
}

.text_10 {
    position: relative;
    font-family: 'Rubik';
    font-size: 55px;
    font-weight: 400;
    color: white;
}

.text_1 {
    position: relative;
    font-family: 'Rubik';
    font-size: 45px;
    font-weight: 500;
    color: white;
}

.text_2 {
    position: relative;
    font-family: 'Rubik';
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.text_3 {
    position: relative;
    font-family: 'Rubik';
    font-size: 25px;
    font-weight: 400;
    color: white;
}

.text_4 {
    position: relative;
    font-family: 'Rubik';
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.text_5 {
    position: relative;
    font-family: 'Rubik';
    font-size: 23px;
    font-weight: 400;
    color: white;
}

.text_6 {
    position: relative;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 200;
    color: white;
}

.text_6:hover{
    color: rgb(52, 119, 255);
}

.oferta_pr_img {
    width: 200px;
    height: 200px;
}

.srodek {
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.click {
    cursor: pointer;
}

.logo_pr {
    display: none;
    position: absolute;
    left: 20%;
    top: 300px;
    animation: animacja1 30s infinite;
    -webkit-animation: animacja1 30s infinite;
}

.logo_pr:hover {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

@keyframes animacja1 {
    0% {
        top: 300px;
    }

    50% {
        top: 500px;
    }

    100% {
        top: 300px;
    }
}

@-webkit-keyframes animacja1 {
    0% {
        top: 300px;
    }

    50% {
        top: 500px;
    }

    100% {
        top: 300px;
    }
}

.copy_pr {
    position: relative;
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.659);
    transition-duration: 0.8s;
    cursor: pointer;
}

.copy_pr:hover {
    color: rgb(255, 255, 255);
}

.text_3 {
    position: relative;
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.logo_ani {
    position: relative;
    width: 240px;
    height: 240px;
}

.discord_icon_link {
    position: relative;
    font-size: 30px;
    color: white;
    filter: blur(0.2px);
    transition-duration: 0.3s;
    cursor: pointer;
    bottom: 8px;
}

.discord_icon_link:hover {
    color: #7289da;
    filter: blur(0);
}


.tiktok_icon_link {
    font-size: 120px;
    color: white;
    filter: blur(0px);
    transition-duration: 0.3s;
    cursor: pointer;
    animation: animacja_tt 3s infinite;
    -webkit-animation: animacja_tt 3s infinite;
}

@keyframes animacja_tt {
    0% {
        color: #ff0050;
    }

    33% {
        color: #00f2ea;
    }

    67% {
        color: #000000;
    }

    100% {
        color: #ff0050;
        ;
    }
}

@-webkit-keyframes animacja_tt {
    0% {
        color: #ff0050;
    }

    40% {
        color: #00f2ea;
    }

    80% {
        color: #000000;
    }

    100% {
        color: #ff0050;
        ;
    }
}

@keyframes animacja_tt_shadow {
    0% {
        text-shadow: 0px 0px 30px 40px #ff0050;
    }

    33% {
        text-shadow: 0px 0px 30px 40px #00f2ea;
    }

    67% {
        text-shadow: 0px 0px 30px 40px #000000;
    }

    100% {
        text-shadow: 0px 0px 30px 40px #ff0050;
        ;
    }
}

@-webkit-keyframes animacja_tt_shadow {
    0% {
        text-shadow: 0px 0px 30px 40px #ff0050;
    }

    33% {
        text-shadow: 0px 0px 30px 40px #00f2ea;
    }

    67% {
        text-shadow: 0px 0px 30px 40px #000000;
    }

    100% {
        text-shadow: 0px 0px 30px 40px #ff0050;
        ;
    }
}


.przycisk1 {
    left: 300px;
    top: 300px;
    height: 100%;
    position: relative;
    perspective: 5.5cm;
}

.btn1 {
    border: none;
    position: relative;
    background: none;
    padding: 30px 80px;
    display: inline-block;
    text-transform: uppercase;
    background: #cc0099;
    color: #fff;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 800;
    transform-style: preserve-3d;
    outline: none;
    outline: 1px solid transparent;
    transition: all 3s ease-out;
    cursor: pointer;
}

.btn1:after {
    content: "Button";
    position: absolute;
    padding: 30px 80px;
    z-index: 1;
    transition: all 3s ease-out;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0%;
    background: #990073;
    transform-origin: 0% 100%;
    transform: rotateY(-90deg);
}

.btn1:hover {
    transform: translateX(40px) rotateY(90deg);
}


.test_js {
    width: 300px;
    height: 130px;
    position: relative;
    top: 400px;
    left: 300px;
    background-color: #cc0099;
}



.grid_tryb_gry {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 80px;
}


.games_cardss {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 20px;
    justify-content: center;
}


.games_cardd {
    width: 100%;
    height: 200px;
    margin-bottom: 150px;
}

.grid_admin_pr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    justify-content: center;
}

.admin_cardd_pr {
    height: 150px;
    margin-bottom: 50px;
}

.grid_oferty_pr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
    gap: 20px;
    justify-content: center;
}

.oferty_cardd_pr {
    height: 200px;
    margin-bottom: 50px;
}

.oferty_icon {
    font-size: 120px;
    color: white;
}


.grid_sociale_pr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
    gap: 20px;
    justify-content: center;
}

.sociale_cardd_pr {
    height: 200px;
    margin-bottom: 50px;
}


/*         <games class="games_cardss">
            <div class="games_cardd">
                <div class='news_pr_srodek' style='padding: 5px;'><img src='images/minecraft1.png' style='width:100%; height:200px;'></div>
                <div class="text_2 srodek" style="margin-top: 18px;">ale czad</div>
            </div>
        </games>*/